{
  "name": "pos-system",
  "version": "1.0.0",
  "description": "A point of sale system with Neon database",
  "main": "scripts.js",
  "scripts": {
    "start": "netlify dev",
    "build": "mkdir -p dist && cp -r public/* dist/",
    "serve": "http-server dist",
    "test": "echo 'No tests specified' && exit 0"
  },
  "dependencies": {
    "async": "^3.2.6",
    "lodash": "^4.17.21",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "web",
    "point-of-sale",
    "system"
  ],
  "author": "John Patrick Fernandez",
  "license": "ISC"
}
